attack flags:
    attack1: --<-<<+[+[<+>--->->->-<<<]>]<<--.<++++++.<<-..<<.<+.>>.>>.<<<.+++.>>.>>-.<<<+.
    attack2: strings brainhack | egrep SECCON
    attack3: +[>'.]
    attack4: {[.{]

defence points:
    size code
     107 --------[>+>+++++>-->-->--->++++>------<<<<<<<-------]>.>---.>----..>-.>++++.>.>+++++++.<<<.+++.<.<-.>>>>+.
      78 --<-<<+[+[<+>--->->->-<<<]>]<<--.<++++++.<<-..<<.<+.>>.>>.<<<.+++.>>.>>-.<<<+.
      37 ,H.,e.,l..,o.,,., .,W.,o.,r.,l.,d.,!.
      36 ,H.,e.,l:,o.,,., .,W.,o.,r.,l.,d.,!.
      25 ;H;e;l.;o;,; ;W;o;r;l;d;!
      22 Gello, World!<}[+.}-]
      17 >+[>'.----------]
      12 {[{]}-[+.}-]
      11 {[-{]}[+.}]
       9 {[{]{[.{]
